<!DOCTYPE html>
<html lang="en">
    <head>
        <meta- charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Flexbox 2</title>
<style>
            .header{
    
                display: flex;
                flex-direction: row;
                flex-grow: 1;
            }
            .child{
            
                text-align: center;
                font-size: 20px;
                padding: 10px;
                background-color:rgb(19,26,34);
                color: white;
                font-size: 20px;
                width: 1;
                height: 100px;
            }

            #search{
                flex-grow: 3;
            }
            #order{
                flex-grow: 2;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="child" style="padding: 0;">
                <img src="./download.png" width="250px" height="100px">

            </div>
            <div class="child">
                address

            </div>
            <div id="search" class="child">
                <input type="text">

            </div>
            <div class="child">
                <p>eng</p>

            </div>
            <div class="child">
                hello user

            </div>
            <div id="order" class="child">
                orders

            </div>
            <div class="child">
                cart
            </div>

        </div> 
            <div class="header">  
            <div class="child">
                All
            </div>
            <div class="child">
                Best sellers
            </div>
            <div class="child">
            Today's Deals
            </div>
            <div class="child">
             Mobiles
            </div>
            <div class="child">
            
                Customer Services
            </div>
            <div class="child">
                Laptops
            </div>
            <div class="child">
                TV's
            </div>
            <div class="child">
                EMI offers
            </div>
            <div class="child">
                Fashon
            </div>
            <div class="child">
                Kitchen
            </div>
            <div class="child">
                Books
            </div>
        </div>
        <main>
            <img src="./images.jpg">
            <img src="./images (1).jpg">
            <img src="./download.jpg">
            <img src="./download (1)12.jpg">
        </main>
        <footer>
            <p>
                
            </p>
        </footer>
    </body>
</html>